{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "notes_backend",
    "Audience": "notes_clients",
    "Secret": "",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
